# Server & environment
NODE_ENV=development
PORT=3000

# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/project-management


# JWT configuration
JWT_SECRET=project_management_Fj84nK2qL8mZd9!tVxY4Rq
JWT_EXPIRES_IN=24h